LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="DeepSeek"
OPENAI_API_KEY="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"